# cxfrs-soap

./: .project  pom.xml
src/main/java/com/prash/camel/cxf/rest/: CustomerService.java  CustomerServiceRouteBuilder.java
src/main/java/com/prash/sample/model/: Customer.java
src/main/resources/data/: soapsample.xml
src/main/webapp/WEB-INF/: web.xml
